spring.application.name=Crick Fever
spring.jpa.show-sql=${DB_SHOW_SQL}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL}
crickfever.website.liveUrl=${LIVE_URL}
crickfever.website.pointsTableUrl=${POINTS_TABLE_URL}
